language: cpp

sudo: required

os:
  - linux

compiler:
  - gcc

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y -qq make autoconf automake flex bison libtool libevent-dev pkg-config libssl-dev libboost-all-dev libbz2-dev build-essential g++ python-dev git
  - sudo apt-get install -y openjdk-7-jdk
  - cd /tmp
  - git clone https://github.com/apache/thrift.git
  - cd thrift
  - git checkout 0.9.1
  - ./bootstrap.sh
  - ./configure --with-java=no --with-erlang=no --with-php=no --with-perl=no --with-php_extension=no --with-ruby=no --with-haskell=no --with-go=no
  - sudo make install
  - cd /tmp/thrift/contrib/fb303
  - ./bootstrap.sh
  - ./configure CPPFLAGS="-DHAVE_INTTYPES_H -DHAVE_NETINET_IN_H"
  - sudo make
  
install:
  - ./bootstrap.sh
  - ./configure
  - make
  - sudo make install